class Solution {
public:
    int findCenter(vector<vector<int>>& edges) {
        for(int i=0;i<edges.size();i++)
            sort(edges[i].begin(),edges[i].end());
        
        int temp1=edges[0][0];
        int temp2=edges[0][1];
        int cnt1=0;
        int cnt2=0;
       for(int i=1;i<edges.size();i++)
       {
           if(temp1==edges[i][0] || temp1==edges[i][1])
               cnt1++;
           else break;

       }
          for(int i=1;i<edges.size();i++)
       {
           if(temp2==edges[i][0] || temp2==edges[i][1])
               cnt2++;
           else break;

       }
        if(cnt1==edges.size()-1)  return temp1;
        return temp2;
    }
};